<!DOCTYPE html>
<html lang="en">
<head>

    <title>George Owen's Adventures</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts.js"></script>

    <style>
        .story-box {
            background-color: #99BA99;
            width: 100%;
            padding: 20px;
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            text-align: center; 
        }
        .story-box img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:100%;
            height:auto;
        }

        .title {
          text-align: center;
          position:relative;
          flex:100%;
          -ms-flex: 100%;
          color: #f7ece1ff;
          background-color: #0F2E25;
        }
        .content {
          text-align: center;
          position:relative;
          flex:100%;
          -ms-flex: 100%;
        }
    </style>

</head>
<body>

<div class="header" style="background-color: #4A7C59;">
    <img src="images/roman-map-header.png" style="opacity:0.3;" class="bgimg">
    <div class="header-text">
      <h1>Adventures</h1>
      <p>Memories of my expeditions</p>  
    </div>
  
</div>

<div class="navbar-adventures" id="nav">
    <a href="index.html">Home</a>
    <a href="writing.html">Writing</a>
    <a href="programming.html">Code</a>
    <a href="adventures.html" class="active">Adventures</a>
    <a href="gallery.html">Art</a>
    <a href="papers/george-owen-resume.pdf" class="right" target="_blank">Resume</a>
</div>

<div class="gallery-bg" style="background-color: #C9D1C9;">
    <div class="gallery">
      
      <div class="story-box">
        <div class="title">
          <h1>Banff</h1>
        </div>
        <div class="content">
          <p> I went to Banff National Park in Alberta with my family, in the summer of 2019.</p>
        </div>

        <img src="images/banff-lake.JPG">
        <p> The above picture is on the C Level Cirque Trail, which has an elevation gain of 2,477 feet. 
          You can almost see our car along the shore of the lake!</p>
        <div class="half">
          <img src="images/banff-moraine.jpg"> <br>
          <img src="images/banff-bridge.jpg"> <br>
          <img src="images/banff-circles.jpg">
          <p>The "Ink Pots." These hotsprings are unique because bubbles rise from them in perfectly circular patterns. 
            If you enhance this image, you can see several circles of various sizes underwater, formed by geothermal vents.</p>
        </div>
        <div class="half">
          <img src="images/banff-valley.jpg"> <br>
          <img src="images/banff-lakes.jpg">
        </div>

      </div>

      <br><br><br>

      <div class="story-box">
        <div class="title">
          <h1>Joshua Tree</h1>
        </div>
        <div class="content">
          <p> I went to Joshua Tree National Park with my friends at the end of 2019.</p>
        </div>
        <div class="whole">
        <img src="images/joshua-art.JPG">
        </div>
        <div class="half">
          <img src="images/joshua-cabin.jpg">
        </div>

        <div class="half">
          <img src="images/ollie-rock.jpg">
        </div>

        <div class="whole">
          <img src="images/joshua-rocks.jpg">
        </div>

        <div class="half">
          <img src="images/joshua-mountains.jpg">
        </div>
        <div class="half">
          <img src="images/joshua-tree.jpg">
        </div>

        <div class="whole">
          <img src="images/joshua-mine.jpg">
        </div>

        <div class="whole">
          <img src="images/squad-tree.jpg">
        </div>
      </div>
      <br><br><br>
      <div class="story-box">
        <div class="title">
          <h1>Assorted Photos</h1>
        </div>
        <div class="content">
          <h3>Kinderdijk</h3>
        </div>
        <div class="whole">
          <img src="images/kinderdijk-windmill.jpg">
        </div>
        <div class="whole">
          <img src="images/kinderdijk-bridge.jpg">
        </div>
      </div>
      <br>
      <div class="story-box">
        <div class="content">
          <h3>Florida</h3>
        </div>
        <div class="whole">
          <img src="images/florida-swamp.jpg">
        </div>
      </div> <br>
      <div class="story-box">
        <div class="content">
          <h3>Nashville</h3>
        </div>

        <div class="whole">
          <img src="images/mia-negley.jpg">
        </div>

        <div class="whole">
          <img src="images/duncanwood-court.jpg">
        </div>
      </div> <br>
      <div class="story-box">
        <div class="content">
          <h3>California</h3>
        </div>
        <div class="whole">
          <img src="images/sf-cousins.jpg"> <br>
        </div>

        <div class="whole">
          <img src="images/angeles-forest.jpg">
        </div>
      </div>
        
    </div>    
</div>

<div class="footer" style="background: #0F2E25;">
  <div class="footer-content" style="background-color: #4A7C59;">
    <h4>Copyright George Owen 2020</h4>
</div>

</body>
</html>
