<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  
  <style>
    
    body {
    background-color: #f7f7f7;
    margin:0px;
    font-family: 'Georgia', sans-serif;
    font-size: 18px;
    line-height:1.7;
    min-height:100vh;
    padding:0;
}
html {
    height: 100vh;
    padding:0;
}

.org {
    display:flex;
    flex-direction: row;
    min-height:100vh;
}

.topmatter {
    display:flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    border-width:1px;
}

.top-name{
    display:block;
    color: #616365;
    text-decoration: none;
    margin: 0px;
    font-size: 60px;
    line-height:1.2;
    letter-spacing:-1px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    overflow:hidden;
}
.top-name:hover{
    color:black;
}
h1 {
    font-size: 36px;
    line-height:1.2;
    margin: 0px 0px 30px 0px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-weight:500;
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
    margin:0px 0px 30px 0px;
}

.content-pane {
    position:absolute;
    left:100px;
    top:0;
    width:calc(100% - 105px);
    min-height:100%;
    height:100%;
}

/* used in root page layout */
.content-spacing {
    margin:0;
    padding:14px 0px 0px 40px;
    min-height:calc(100% - 14px);
    max-width:1000px;
    width:calc(100% - 100px);
    position:relative;

    display:flex;
    flex-direction: column;
}

.root-page {
    margin:0px;
    padding-top:24px;
}
.root-footer {
    margin-top:auto;
    padding-bottom: 10px; 
}



.blog-visual {
    max-height: 100vh;
    max-width: 400px;
    object-fit:contain;
}

/* post css */
.post-title {
    display:block;
    margin:39px 0px 0px 0px;
    font-size:45px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
    overflow:visible;
}

.post-bg {
    margin:-12px 0px 0px 1px;
    width:100%;
    min-height:100%;
    background-color:#f7f7f7;
}

.post-size {
    margin:0px 0px 32px 0px;
    max-width:820px;
    width:100%;
}
.post-size p {
    font-size:18px;
    margin-bottom:25px;
    line-height:1.7;
    font-family: 'Georgia', 'serif';
}

.post-content {
    margin:20px 0px 0px 0px;
}

article pre {
    overflow:auto;
    border-radius:4px;
    padding:25px 15px;
    background-color: #e7e7e7;
}

.backButton {
    text-decoration: none;
    color:#5e5e5e;
    font-size:18px;
    font-family: 'Montserrat','Sans-serif';
}

.card-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:24px; 
}

.recent-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:10px;
}

.post-buffer {
    position:absolute;
}

.post-card {
    /*appearance and relative position*/
    margin:auto;
    height: 296px;
    width: 296px;
    position:relative;
    /* border */
    border-style:solid;
    border-width:1px;
    border-color:#F2F2F2;
    border-radius:16px;
    /* inner contents */
    display:flex;
    flex-direction: column;
    background-color: #fff;
}

.post-card:hover {
    color:blue
}

.card-link {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    
    z-index: 1;
}

.post-card-img {
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 0;
    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius:16px;
    border-style:none none solid none;
    border-width:1px;
    border-color:#F2F2F2;
}
.post-card-img img {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:16px;
}

.card-inner {

    margin: auto 10px 10px 10px;
    z-index:1;
    padding:12px 16px;
    border-radius: 16px;
    background-color: white;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
    line-height:24px;
    font-weight:600;
    margin: 0px;
}

.card-description {
    font-size:14px;
    margin:0px;

    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.card-category {
    font-size:13px;
    margin: 0px 0px 2px 0px;
    color:#5e5e5e;
    text-decoration:underline;
}

/* socials */
.socials {
    margin: 0px auto 0px 0px;
    padding: 0;
    overflow: hidden;
    display:flex;
    flex-direction: row;

}

.socials div {
    margin:0px 10px 0px 10px;
}

.social {
    fill:#5e5e5e;
}

.social:hover{
    fill:black;
}


.caption {
    color:#939599;
    font-size:16px;
}
 
  /* Medium devices (landscape tablets, 600px and up) */
  @media only screen and (min-width: 590px) {
    .root-page{width:534px;}

    .post-card {width:255px; height:255px;}
  } 

  @media only screen and (max-width:670px) {

    .content-pane {
        position:absolute;
        left:0;
        right:0;
        width:100vw;
    }

    .top-name {
        display:block;
        width:100%;
        font-size:10vw;
        margin: 25px auto 25px auto;
    }
    .content-spacing {
        padding:20px 20px 40px 20px;
    }

    /*.post-card {width:240px; height:268px; flex:none}*/
    .card-grid {grid-template-columns: auto;width:240px;}
    .recent-grid {grid-template-columns: auto;}
  }
  
  /* Large devices (laptops/desktops, 843px and up) */
  @media only screen and (min-width: 1000px) {
    .root-page{width:746px;}
    .about-text {
        margin: 0px 0px 0px 24px;
    }
    post-card {width:232px; height:232px;}
    .card-grid {grid-template-columns: auto auto auto;}
    .recent-grid {
        grid-template-columns: auto auto;
        gap:200px;
    }
    .content-pane {
        position:absolute;
        left:200px;
        width:calc(100% - 205px);
    }
    .top-name {
        margin:4px 0px 4px 0px;
        font-size: 75px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1100px and up) */
  @media only screen and (min-width: 1224px) {
    .root-page {width:960px;}


    .post-card {width:304px; height:304px;}

    .card-description {
        -webkit-box-orient:vertical;
        -webkit-line-clamp:1;
    }
  }
    #sidebar {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width:100px;
    background-color: #e7e7e7;
    border-width:1px;
}

#cornerMap {
    width:100px; 
    height:100%;
    z-index:0;
}

.mapSmall {
    height:50px !important;
}
.cornerimg {
    width:200px;
}

.side-name {
    height:40px;
    color: #5e5e5e;
    text-decoration: none;
    margin:0px;
    padding:10px 10px 0px 13px;
    font-size: 23px;
    line-height:1.2;
    letter-spacing:-1px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    z-index:5;
    position:absolute;
    top:125px;
    background-color: #e7e7e7;
}

.name-full {
    display:none;
}

.name-mini {
    display:block;
}



/* nav menu */
.nav {
    margin: auto 5px;
    padding: 7px;
    position:absolute;
    top:165px;
    left:0;
    z-index:5;
    border-radius:0px 30px 0px 30px;
    background-color: #e7e7e7;
}
#navlist {
    list-style-type: none;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:0px;
    margin:0px;
    font-family: 'Montserrat','sans-serif';
    font-size:23px;
}

#navlist li {
    height:44px;
    width:75px;
    border-radius:8px;
    margin: 12px 0px 12px 12.5px;
    display:flex;
    flex-direction: row;

    color: #5e5e5e;
    text-align: center;
    text-decoration: none;
    border-radius:8px;
}

#navlist li span {
    margin:0px 0px 0px 0px;
}

#navlist li:hover {
    color:black;
    text-decoration: underline;
}

.nav-img {
    display:none;
    width:75px;
    height:44px;
}

.nav-img img {
height:100%;
margin:0px;
}

.activeNav {
    color:black !important; 
    text-decoration:underline !important;
}



/* small device breakpoint (590px) */

/* medium device breakpoint (670px) */
@media only screen and (max-width:670px) {
    #sidebar {
        display:none;
    }
    
    #cornerMap {
        display:none;
    }
    .navlist {flex-direction: column;}
}

/* large device breakpoint (1000px) */
@media only screen and (min-width:1000px) {
    .name-full {
        display:block
    }
    .name-mini{
        display:none
    }
    #sidebar {
        width:200px;
    }
    #cornerMap {
        width:200px;
    }
    .nav-img {
        display:block
    }
    #navlist li {
        width:150px;
        margin: 12px 0px 12px 25px;
    }
    #navlist li:hover {
        text-decoration: underline;
    }
    .activeNav {
        text-decoration:underline !important;
    }
}
  
  </style>

  <title>G Owen</title>

</head>
<body>
<div class="org">
    
      <div id="sidebar">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>

<!-- Load Esri Leaflet from CDN -->
<div id="cornerMap"></div>
<script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
<script src="https://unpkg.com/esri-leaflet-vector@4.0.0/dist/esri-leaflet-vector.js"></script>
<script>

    //34.04523, -118.25701
    const lat = (Math.random() *0.04) + 34.04523
    const long = (Math.random() *0.04) + -118.25701

    var map = new L.Map("cornerMap", {
        center: new L.LatLng(lat, long),
        zoom:13,
        minZoom:13,
        maxZoom:13,
        zoomControl:false,
        dragging:false,
        doubleClickZoom:false
    });

    const apiKey = "AAPK4bcb23df38f348258205214f35ff7fd3DlCWuDcMvn7vEz4lrQM0U6uXU8RrOpHkWwNWC_4uaK_zh8GDHbfGo4h47UT2I0-U";

    const itemID = "f04f33b9626240f084cb52f0b08758ef";
    L.esri.Vector.vectorBasemapLayer(itemID, {
        apiKey: apiKey
    }).addTo(map);

    document.getElementsByClassName( 'leaflet-control-attribution' )[0].style.display = 'none';
</script>




<div class="nav"> 
    <ul id="navlist">
        <li onclick="location.href='/';" style="cursor: pointer;" class="navItem" id="nav-0">
            <div class="nav-img" id="nav-art-0"><img src="/images/nav-off.svg" alt=""/></div>
            <span>home</span>
        </li>
        <li onclick="location.href='/blog';" style="cursor: pointer;" class="navItem" id="nav-1">
            <div class="nav-img" id="nav-art-1"><img src="/images/nav-off.svg" alt=""/></div>
            <span>blog</span>
        </li>
            <li onclick="location.href='/projects';" style="cursor: pointer;" class="navItem" id="nav-2">
            <div class="nav-img" id="nav-art-2"><img src="/images/nav-off.svg" alt=""/></div>
            <span>folio</span>
        </li>
    </ul>
</div>
  <script>
    const urls = [
    ".dev/$", //TODO change this to live domain extension!
    "/blog*",
    "/projects*",
    ]

    const navImg_ON = `<img src="/images/nav-on.svg" alt=""/>`
    const navImg_OFF = `<img src="/images/nav-off.svg" alt=""/>`
    const navImg_ON_H = `<img src="/images/nav-on-h.png" alt=""/>`
    const navImg_OFF_H = `<img src="/images/nav-off-h.svg" alt=""/>`

    const navItems = document.getElementsByClassName("navItem");

    const thisUrl = String(window.location);
    for (let i=0;i<navItems.length;i++) {
        const navImg = document.getElementById("nav-art-"+i);
        const navItem = document.getElementById("nav-"+i);
        if (thisUrl.match(urls[i])) {
            //add img to current active
            navImg.innerHTML= navImg_ON;

            navItem.classList += " activeNav";
        }
        else {
            
            navItem.addEventListener("mouseover",()=>{
                navImg.innerHTML = navImg_OFF_H;
            });
            navItem.addEventListener("mouseout",()=>{
                navImg.innerHTML = navImg_OFF;
            });
        }
    }
    //let activePage = document.getElementByID("activeNav");



  </script>






</div>
    
    <div class="content-pane">
      
<div class="content-spacing">
    <a href="/" class="top-name">GWEN OWEN</a>
    
    <div class="root-page">
        <p>This domain hosts my blog and assorted web projects. For my photography, see <a href="">Instagram</a> 🌇.</p>
<img class="blog-visual" src="/assets/images/uoZk7NeeIw-3024.jpeg" alt="it's me" loading="lazy" decoding="async">
<h1>About me</h1>
<p>Hiiiii! My name is Gwen Owen. I'm a creative who enjoys writing, programming, and more. I use any pronouns but prefer &quot;she&quot;.</p>
<p>At any given point you may happen upon me doing the following:</p>
<ul>
<li>developing web apps</li>
<li>writing technical documentation</li>
<li>drawing on post-it notes</li>
<li>creating maps</li>
<li>cultivating virtual community</li>
<li>doing my nails and makeup</li>
<li>supporting queer artists</li>
</ul>
<h1>Socials</h1>


    </div>
    <div class="root-footer">
    <div class="socials">
<div style="margin-left:0px;">
    <a href="https://www.linkedin.com/in/geoowen/" target="_blank">
    <svg class="social" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
    <title>Linkedin</title>
    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
    </svg>
    </a>
</div>
<div>
    <a href="https://github.com/gowin20" target="_blank">
    <svg class="social" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
    <title>GitHub</title>
    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
    </svg>
    </a>
</div>
<div>
    <a href="https://www.instagram.com/gowinnnn/" target="_blank">
    <svg class="social" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <title>Instagram</title>
    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
    </svg>
    </a>
</div>
<!--div><a href="https://discord.gg/W4UXHebMNM" target="_blank"><svg class="social"  width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a></div-->
<!--div><a href="https://www.youtube.com/channel/UC1nC_4unxc_8M-Q2XX5XSvA" target="_blank"><svg class="social" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a></div-->
</div>
    </div>
</div>


    </div>
</div>
</body>
</html>