<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  
  <style>
    
    body {
    background-color: #f7f7f7;
    margin:0px;
    font-family: 'Georgia', sans-serif;
    font-size: 18px;
    line-height:1.7;
    min-height:100vh;
    padding:0;
}
html {
    height: 100vh;
    padding:0;
}

.org {
    display:flex;
    flex-direction: row;
    min-height:100vh;
}

.topmatter {
    display:flex;
    flex-direction: row;
    font-family: 'Montserrat', sans-serif;
    border-width:1px;
}

.top-name{
    display:block;
    color: #616365;
    text-decoration: none;
    margin: 0px;
    font-size: 60px;
    line-height:1.2;
    letter-spacing:-1px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    overflow:hidden;
}
.top-name:hover{
    color:black;
}
h1 {
    font-size: 36px;
    line-height:1.2;
    margin: 0px 0px 30px 0px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-weight:500;
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
    margin:0px 0px 30px 0px;
}

.content-pane {
    position:absolute;
    left:100px;
    top:0;
    width:calc(100% - 105px);
    min-height:100%;
    height:100%;
}

/* used in root page layout */
.content-spacing {
    margin:0;
    padding:14px 0px 0px 40px;
    min-height:calc(100% - 14px);
    max-width:1000px;
    width:calc(100% - 100px);
    position:relative;

    display:flex;
    flex-direction: column;
}

.root-page {
    margin:0px;
    padding-top:24px;
}
.root-footer {
    margin-top:auto;
    padding-bottom: 10px; 
}



.blog-visual {
    max-height: 100vh;
    max-width: 400px;
    object-fit:contain;
}

/* post css */
.post-title {
    display:block;
    margin:39px 0px 0px 0px;
    font-size:45px;
    letter-spacing:-1px;
    font-weight:400;
    font-family: 'Montserrat', sans-serif;
    overflow:visible;
}

.post-bg {
    margin:-12px 0px 0px 1px;
    width:100%;
    min-height:100%;
    background-color:#f7f7f7;
}

.post-size {
    margin:0px 0px 32px 0px;
    max-width:820px;
    width:100%;
}
.post-size p {
    font-size:18px;
    margin-bottom:25px;
    line-height:1.7;
    font-family: 'Georgia', 'serif';
}

.post-content {
    margin:20px 0px 0px 0px;
}

article pre {
    overflow:auto;
    border-radius:4px;
    padding:25px 15px;
    background-color: #e7e7e7;
}

.backButton {
    text-decoration: none;
    color:#5e5e5e;
    font-size:18px;
    font-family: 'Montserrat','Sans-serif';
}

.card-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:24px; 
}

.recent-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:10px;
}

.post-buffer {
    position:absolute;
}

.post-card {
    /*appearance and relative position*/
    margin:auto;
    height: 296px;
    width: 296px;
    position:relative;
    /* border */
    border-style:solid;
    border-width:1px;
    border-color:#F2F2F2;
    border-radius:16px;
    /* inner contents */
    display:flex;
    flex-direction: column;
    background-color: #fff;
}

.post-card:hover {
    color:blue
}

.card-link {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    
    z-index: 1;
}

.post-card-img {
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 0;
    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius:16px;
    border-style:none none solid none;
    border-width:1px;
    border-color:#F2F2F2;
}
.post-card-img img {
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:16px;
}

.card-inner {

    margin: auto 10px 10px 10px;
    z-index:1;
    padding:12px 16px;
    border-radius: 16px;
    background-color: white;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-size:24px;
    line-height:24px;
    font-weight:600;
    margin: 0px;
}

.card-description {
    font-size:14px;
    margin:0px;

    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.card-category {
    font-size:13px;
    margin: 0px 0px 2px 0px;
    color:#5e5e5e;
    text-decoration:underline;
}

/* socials */
.socials {
    margin: 0px auto 0px 0px;
    padding: 0;
    overflow: hidden;
    display:flex;
    flex-direction: row;

}

.socials div {
    margin:0px 10px 0px 10px;
}

.social {
    fill:#5e5e5e;
}

.social:hover{
    fill:black;
}


.caption {
    color:#939599;
    font-size:16px;
}
 
  /* Medium devices (landscape tablets, 600px and up) */
  @media only screen and (min-width: 590px) {
    .root-page{width:534px;}

    .post-card {width:255px; height:255px;}
  } 

  @media only screen and (max-width:670px) {

    .content-pane {
        position:absolute;
        left:0;
        right:0;
        width:100vw;
    }

    .top-name {
        display:block;
        width:100%;
        font-size:10vw;
        margin: 25px auto 25px auto;
    }
    .content-spacing {
        padding:20px 20px 40px 20px;
    }

    /*.post-card {width:240px; height:268px; flex:none}*/
    .card-grid {grid-template-columns: auto;width:240px;}
    .recent-grid {grid-template-columns: auto;}
  }
  
  /* Large devices (laptops/desktops, 843px and up) */
  @media only screen and (min-width: 1000px) {
    .root-page{width:746px;}
    .about-text {
        margin: 0px 0px 0px 24px;
    }
    post-card {width:232px; height:232px;}
    .card-grid {grid-template-columns: auto auto auto;}
    .recent-grid {
        grid-template-columns: auto auto;
        gap:200px;
    }
    .content-pane {
        position:absolute;
        left:200px;
        width:calc(100% - 205px);
    }
    .top-name {
        margin:4px 0px 4px 0px;
        font-size: 75px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1100px and up) */
  @media only screen and (min-width: 1224px) {
    .root-page {width:960px;}


    .post-card {width:304px; height:304px;}

    .card-description {
        -webkit-box-orient:vertical;
        -webkit-line-clamp:1;
    }
  }
    #sidebar {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width:100px;
    background-color: #e7e7e7;
    border-width:1px;
}

#cornerMap {
    width:100px; 
    height:100%;
    z-index:0;
}

.side-name {
    width:180px;
    height:40px;
    color: #5e5e5e;
    text-decoration: none;
    margin:0px 5px;
    padding:5px 5px 0px 5px;
    text-align: center;
    font-size: 25px;
    line-height:1.2;
    letter-spacing:0px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    z-index:5;
    position:absolute;
    top:125px;
    background-color: #e7e7e7;
    cursor:pointer;
}

.side-name:hover {
    color:black;
    text-decoration: underline;
}

.name-full {
    display:none;
}

.name-mini {
    display:block;
}



/* nav menu */
.nav {
    margin: 0px 5px;
    padding: 0px 5px;
    position:absolute;
    top:165px;
    left:0;
    z-index:5;
    border-radius:0px;
    width:180px;
    background-color: #e7e7e7;
}
#navlist {
    list-style-type: none;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:0px;
    margin:0px;
    font-family: 'Montserrat','sans-serif';
    font-size:23px;
}

#navlist li {
    height:44px;
    width:75px;

    margin: 12px 0px 12px 12.5px;
    display:flex;
    flex-direction: row;

    color: #5e5e5e;
    text-align: center;
    text-decoration: none;
}

#navlist li span {
    margin:0px;
}

#navlist li:hover {
    color:black;
    text-decoration: underline;
}

.nav-img {
    display:none;
    width:75px;
    height:44px;
}

.nav-img img {
    height:100%;
    margin:0px;
}

.activeNav {
    color:black !important; 
    text-decoration:underline !important;
}



/* small device breakpoint (590px) */

/* medium device breakpoint (670px) */
@media only screen and (max-width:670px) {
    #sidebar {
        display:none;
    }
    
    #cornerMap {
        display:none;
    }
    .navlist {flex-direction: column;}
}

/* large device breakpoint (1000px) */
@media only screen and (min-width:1000px) {
    .name-full {
        display:block
    }
    .name-mini{
        display:none
    }
    #sidebar {
        width:200px;
    }
    #cornerMap {
        width:200px;
    }
    .nav-img {
        display:block
    }
    #navlist li {
        width:150px;
        margin: 12px 0px 12px 25px;
    }
}
  
  </style>

  <title>Infinite complexity</title>

</head>
<body>
<div class="org">
    
<div id="sidebar">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>

<!-- Load Esri Leaflet from CDN -->
<div id="cornerMap"></div>
<script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
<script src="https://unpkg.com/esri-leaflet-vector@4.0.0/dist/esri-leaflet-vector.js"></script>
<script>

    //34.04523, -118.25701
    const lat = (Math.random() *0.04) + 34.04523
    const long = (Math.random() *0.04) + -118.25701

    var map = new L.Map("cornerMap", {
        center: new L.LatLng(lat, long),
        zoom:13,
        minZoom:13,
        maxZoom:13,
        zoomControl:false,
        dragging:false,
        doubleClickZoom:false
    });

    const apiKey = "AAPK4bcb23df38f348258205214f35ff7fd3DlCWuDcMvn7vEz4lrQM0U6uXU8RrOpHkWwNWC_4uaK_zh8GDHbfGo4h47UT2I0-U";

    const itemID = "f04f33b9626240f084cb52f0b08758ef";
    L.esri.Vector.vectorBasemapLayer(itemID, {
        apiKey: apiKey
    }).addTo(map);

    document.getElementsByClassName( 'leaflet-control-attribution' )[0].style.display = 'none';
</script>

<div onclick="location.href='/blog'" class="side-name name-full">GWEN OWEN</div>
<div onclick="location.href='/blog'" class="side-name name-mini">OWEN</div>



<div class="nav"> 
    <ul id="navlist">
        <li onclick="location.href='/';" style="cursor: pointer;" class="navItem" id="nav-0">
            <div class="nav-img" id="nav-art-0"><img src="/images/nav-off.svg" alt=""/></div>
            <span>home</span>
        </li>
        <li onclick="location.href='/blog';" style="cursor: pointer;" class="navItem" id="nav-1">
            <div class="nav-img" id="nav-art-1"><img src="/images/nav-off.svg" alt=""/></div>
            <span>blog</span>
        </li>
            <li onclick="location.href='/projects';" style="cursor: pointer;" class="navItem" id="nav-2">
            <div class="nav-img" id="nav-art-2"><img src="/images/nav-off.svg" alt=""/></div>
            <span>folio</span>
        </li>
    </ul>
</div>
  <script>
    const urls = [
    ".dev/$", //TODO change this to live domain extension!
    "/blog*",
    "/projects*",
    ]

    const navImg_ON = `<img src="/images/nav-on.svg" alt=""/>`
    const navImg_OFF = `<img src="/images/nav-off.svg" alt=""/>`
    const navImg_ON_H = `<img src="/images/nav-on-h.png" alt=""/>`
    const navImg_OFF_H = `<img src="/images/nav-off-h.svg" alt=""/>`

    const navItems = document.getElementsByClassName("navItem");

    const thisUrl = String(window.location);
    for (let i=0;i<navItems.length;i++) {
        const navImg = document.getElementById("nav-art-"+i);
        const navItem = document.getElementById("nav-"+i);
        if (thisUrl.match(urls[i])) {
            //add img to current active
            navImg.innerHTML= navImg_ON;

            navItem.classList += " activeNav";
        }
        else {
            
            navItem.addEventListener("mouseover",()=>{
                navImg.innerHTML = navImg_OFF_H;
            });
            navItem.addEventListener("mouseout",()=>{
                navImg.innerHTML = navImg_OFF;
            });
        }
    }
    //let activePage = document.getElementByID("activeNav");



  </script>






</div>

    <div class="content-pane">
      
<div class="post-bg">
<div class="content-spacing">
    <div class="post-size">

    <header class="post-title">
        Infinite complexity
    </header>
    Thu Dec 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time)

    <main class="post-content">
            <article><p>I'm absolutely fascinated by this single, absolutely overwhelming thought: The true nature of reality is fundamentally beyond our ability to understand.</p>
<p>We tend to forget this due to the age we live in. The modern era has brought forth a vast array of knowledge, explaining previously confounding phenomena like disease and the northern lights with concepts such as microscopic germs and the ozone layer. Right now, it feels like we will eventually be able to understand everything there is to know about life. However, we must consider that this may not ever be the case.</p>
<p>The universe is a vast and infinite place that laughs at our feeble attempts to describe it. Any complex system constructed by humans has fundamental limitations. Our systems are only able to describe reality as we percieve it, and becuase of that they will always fall short.</p>
<p>The true nature of reality seems to be infinite, complex, and irrational. These are all words that humans have invented to describe things beyond our comprehension, things we previously thought to be imaginary. The universe contains complex numbers, irrational numbers, and numbers that are so large they are functionally infinite.</p>
<p>The universe also contains constants such as the <a href="https://en.wikipedia.org/wiki/Feigenbaum_constants">Feigenbaum constants</a> that define fundamental aspects of our reality. The Feigenbaum constants define ratios in a bifurcation diagram, and they influence everything from the population of rabbits to the water dripping out of your kitchen sink.</p>
<img class="blog-visual" src="/assets/images/MVFV8cHvQ4-2375.jpeg" alt="logistic bifurcation" loading="lazy" decoding="async">
<em class="caption">Logistic bifurcation</em>
<p>The values of these constants seems completely arbitrary. They just <em>exist</em>, yet we have no idea why. Forget Feigenbaum, what about Pi? Euler's constant? The golden ratio? Of course, there are mathematical ways to calculate these values, but why do these constants have these specific values?</p>
<p>There seem to be fundamental rules in place governing how reality is constructed. Some fundamental parameter of our universe says that the circumference and radius of a circle will always be related by a value of 2π. Will we ever understand all of these rules?</p>
<p>Universal numbers like Pi challenge my notion of what a &quot;simple&quot; number is. Though it is irrational, Pi is so fundamental that I could not imagine any advanced society failing to discover it. Maybe Pi is only &quot;irrational&quot; because of the way our system of mathematics is constructed; perhaps some alien species has built their system with Pi as a fundamental unit.</p>
<p>We had to challenge our understanding of mathematics in order to make use of Pi. We have done the same with our systems so many times, challenging them and daring to adapt to explain new phenomena. This is the only way forward: keep pushing ahead and constantly revise our understanding of <em>everything</em>.</p>
<p>The website <a href="https://sites.google.com/site/logicedges/home">Logicedges</a> has some good examples of what I'm talking about. Time and again we discover additional complexity in our universe, and our system needs to change to adapt.</p>
<img class="blog-visual" src="/assets/images/T2z-4HRL4s-700.jpeg" alt="first mandelbrot set" loading="lazy" decoding="async">
<p><em class="caption">First published image depicting the Mandelbrot set (1978)</em></p>
<p>Complex fractals like the Mandelbrot set have infinitely complex borders seemingly without repetition. Seeing as how it contains the Mandelbrot set, the universe must be at least this complex. Right now, all we have is this shitty, blurry photo of what's going on in the world. Given time, we will challenge our model of the world and refine it over and over again. We're never going to get it perfectly correct. Eventually though, I think that we'll arrive at a pretty crisp image.</p>
<img class="blog-visual" src="/assets/images/rcgv9W4Tpa-220.jpeg" alt="Modern Mandelbrot zoom" loading="lazy" decoding="async"></article>
    </main>

    </div>

    <a href="/blog" class="backButton"><- back</a>

</div>
</div>

    </div>
</div>
</body>
</html>