<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: #eee;
            }
            #floor {
                width:100%;
                height:100%;
                
            }
            .sausage {
                width:50px;
            }

            #lyrics {
                display:none;
                
                position:absolute;
                top:50px;
                left:500px;
                background-color:#fff;
                border:solid;
                padding:25px;
                filter: drop-shadow(2px 2px 3px black);
            }

            .panel {
                position:absolute;
                top:50px;
                left:50px;
                display:flex;
                flex-direction: column;
                padding:10px;
                border:solid;
                width:200px;
                background-color: #ffffff;
                filter: drop-shadow(2px 2px 3px black);
            }

            .toggle {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            }

            input:checked + .slider {
            background-color: lime;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px lime;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
        </style>
        <script>
            const sausages = [
            "vienna-1",
            "vienna-2"
            ];
            const lyrics = [
                "Tripping off the beat kinda, dripping off the meat grinder",
                "Heat niner, pimping, stripping, soft sweet minor",
                "China was a neat signer, trouble with the script",
                "Digits double dipped, bubble lipped, subtle lisp midget",
                "Borderline schizo, sort of fine tits though",
                "Pour the wine, whore to grind, quarter to nine, let's go",
                "Ever since ten eleven, glad she made a brethren",
                "Then it's last down, seven alligator seven, at the gates of heaven",
                "Knocking, no answer, slow dancer, hopeless romancer, dopest flow stanzas",
                "Yes, no? Villain, Metal Face to Destro",
                "Guess so, still incredible in escrow",
                "Just say ho, I'll test the yayo",
                "Wild West style fest, y'all best to lay low",
                "Hey bro, Day Glo, set the bet, pay dough",
                "Before the cheddar get away, best to get Maaco",
                "The worst hated God who perpetrated odd favors",
                "Demonstrated in the perforated Rod Lavers",
                "In all quad flavors, Lord, save us",
                "Still back in the game like Jack LaLanne",
                "Think you know the name, don't rack your brain",
                "On a fast track to half insane",
                "Either in a slow beat or that the speed of \"Wrath of Kane\"",
                "Laughter, pain",
                "\"Hackthoo\'ing\" songs, lit in the booth with the best host",
                "Doing bong hits on the roof, in the west coast",
                "He's at it again",
                "Mad at the pen",
                "Glad that we win, a tad fat, in a bad hat for men",
                "Grind the cinnamon, Manhattan warmongers",
                "You can find the villain in satin, congas",
                "The van screeches",
                "The old man preaches",
                "About the gold sand beaches",
                "The cold hand reaches",
                "For the old tan Ellesse's",
                "Jesus"
        ]
            async function doom() {
                let lyricCount = 0;

                const container = document.getElementById("lyrics");
                for (let line=0; line < lyrics.length; line++) {
                    container.innerHTML += `<p>${lyrics[line]}</p><br>`;
                    await new Promise(r => setTimeout(r, 25));
                }
            }

            async function extrude() {
                const container = document.getElementById("lyrics");
                if (document.getElementById("lever").checked) {
                    container.style.display="block";
                    
                }
                
                
                const floor = document.getElementById("floor");
                let lyricCount = 0;
                let line = 0;
                while (true) {
                    if (!document.getElementById("lever").checked) {return}

                    sausage = sausages[Math.floor(Math.random() * sausages.length)];
                    floor.innerHTML += `<img src="/content/meat-grinder/${sausage}.svg" alt="" class="sausage"/>`;

                    lyricCount+=1;
                    if (lyricCount==35) {
                        if (line < lyrics.length) {
                            container.innerHTML += `<p>${lyrics[line]}</p><br>`;
                        }
                        line++;
                        lyricCount = 0;
                    }

                    await new Promise(r => setTimeout(r, 100));
                }

            }
            

        </script>
    </head>
    <body>
        <div class="panel">
            <a href="/">back</a>
            <img src="/content/meat-grinder/meat-grinder.png" alt="release the meat"/>
            <div style="display:flex; flex-direction:row;">
                <p style="margin:auto 10px;">meat?</p>            
                <label class="toggle">
                    <input id="lever" type="checkbox" onclick="extrude()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        <div id="lyrics">
            <a href="https://www.youtube.com/watch?v=x8Ru8d0l_fU" target="_blank">Madvillain - Meat Grinder</a>
        </div>
        <div id="floor">

        </div>
    </body>
</html>